{
  "name": "uniandrade-leads-dashboard",
  "version": "1.0.0",
  "description": "Dashboard de leads diarios (Meta Ads) para Uniandrade, Ibirapuera e SMG",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
